html, p, h1, h2, input, img, label {
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header"
        "form library";
}

header {
    border: 1px solid black;
    grid-area: header;
    height: 100px;
}

form {
    border: 1px solid black;
    grid-area: form;
    display: flex;
    flex-direction: column;
}

#library {
    border: 1px solid black;
    grid-area: library;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid black;
    width: 250px;
    height: 250px;
}

